cd /var/www/manucore-erp
cp bootstrap/app.php bootstrap/app.php.bak.$(date +%F-%H%M)

cat > bootstrap/app.php <<'PHP'
<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Console\Scheduling\Schedule;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        // Spatie Permission route aliases (so you can use 'role:' etc. in routes)
        $middleware->alias([
            'role' => \Spatie\Permission\Middleware\RoleMiddleware::class,
            'permission' => \Spatie\Permission\Middleware\PermissionMiddleware::class,
            'role_or_permission' => \Spatie\Permission\Middleware\RoleOrPermissionMiddleware::class,
        ]);

        // ApplyTheme should run for all web requests
        $middleware->appendToGroup('web', [
            \App\Http\Middleware\ApplyTheme::class,
        ]);
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        // keep default exception handling (add/report hooks here if needed)
    })
    ->withSchedule(function (Schedule $schedule) {
        // === Queues / Horizon housekeeping ===
        $schedule->command('horizon:snapshot')->everyFiveMinutes();
        $schedule->command('queue:prune-batches --hours=48')->daily();
        $schedule->command('queue:prune-failed --hours=240')->daily();

        // === Backups (Spatie) ===
        $schedule->command('backup:run')->dailyAt('02:00');
        $schedule->command('backup:monitor')->dailyAt('08:00');

        // === Optional housekeeping ===
        $schedule->command('model:prune')->daily(); // if using Prunable models
        if (class_exists(\Laravel\Telescope\Console\PruneCommand::class)) {
            $schedule->command('telescope:prune --hours=48')->daily(); // dev/stage only
        }
    })
