APP_NAME="ManuCore ERP"
APP_ENV=production
APP_KEY=base64:jWh/6daj4d9KWUtYJ+C7i3p/wGWsVy1uMxYNKvZwYjM=
APP_DEBUG=false
APP_URL="https://rockruff.ibez.co.za"
APP_TIMEZONE="Africa/Johannesburg"

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manucore
DB_USERNAME=manucore_user
DB_PASSWORD=Q@zw1234

PMA_URL=/phpmyadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

SENTRY_LARAVEL_DSN=https://<key>@oXXXXXXX.ingest.sentry.io/XXXXXXX
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1
TELESCOPE_ENABLED=true
TELESCOPE_DEV=true
